//Palm
recipes.remove(<biomesoplenty:planks_0:7>);
recipes.addShapeless(<biomesoplenty:planks_0:7> * 2, [<biomesoplenty:log_1:7>]);

//Mangrove
recipes.remove(<biomesoplenty:planks_0:6>);
recipes.addShapeless(<biomesoplenty:planks_0:6> * 2, [<biomesoplenty:log_1:6>]);

//Magic
recipes.remove(<biomesoplenty:planks_0:5>);
recipes.addShapeless(<biomesoplenty:planks_0:5> * 2, [<biomesoplenty:log_1:5>]);

//Ethereal
recipes.remove(<biomesoplenty:planks_0:4>);
recipes.addShapeless(<biomesoplenty:planks_0:4> * 2, [<biomesoplenty:log_1:4>]);

//Fir
recipes.remove(<biomesoplenty:planks_0:3>);
recipes.addShapeless(<biomesoplenty:planks_0:3> * 2, [<biomesoplenty:log_0:7>]);

//Umbran
recipes.remove(<biomesoplenty:planks_0:2>);
recipes.addShapeless(<biomesoplenty:planks_0:2> * 2, [<biomesoplenty:log_0:6>]);

//Cherry
recipes.remove(<biomesoplenty:planks_0:1>);
recipes.addShapeless(<biomesoplenty:planks_0:1> * 2, [<biomesoplenty:log_0:5>]);

//Sacred
recipes.remove(<biomesoplenty:planks_0>);
recipes.addShapeless(<biomesoplenty:planks_0> * 2, [<biomesoplenty:log_0:4>]);

//Redwood
recipes.remove(<biomesoplenty:planks_0:8>);
recipes.addShapeless(<biomesoplenty:planks_0:8> * 2, [<biomesoplenty:log_2:4>]);

//Willow
recipes.remove(<biomesoplenty:planks_0:9>);
recipes.addShapeless(<biomesoplenty:planks_0:9> * 2, [<biomesoplenty:log_2:5>]);

//Eucalyptus
recipes.remove(<biomesoplenty:planks_0:15>);
recipes.addShapeless(<biomesoplenty:planks_0:15> * 2, [<biomesoplenty:log_3:7>]);

//Ebony
recipes.remove(<biomesoplenty:planks_0:14>);
recipes.addShapeless(<biomesoplenty:planks_0:14> * 2, [<biomesoplenty:log_3:6>]);

//Mahogany
recipes.remove(<biomesoplenty:planks_0:13>);
recipes.addShapeless(<biomesoplenty:planks_0:13> * 2, [<biomesoplenty:log_3:5>]);

//Jacaranda
recipes.remove(<biomesoplenty:planks_0:12>);
recipes.addShapeless(<biomesoplenty:planks_0:12> * 2, [<biomesoplenty:log_3:4>]);

//Hellbark
recipes.remove(<biomesoplenty:planks_0:11>);
recipes.addShapeless(<biomesoplenty:planks_0:11> * 2, [<biomesoplenty:log_2:7>]);

//Pine
recipes.remove(<biomesoplenty:planks_0:10>);
recipes.addShapeless(<biomesoplenty:planks_0:10> * 2, [<biomesoplenty:log_2:6>]);

//Bamboo stick
recipes.remove(<biomesoplenty:bamboo>);
recipes.addShaped(<biomesoplenty:bamboo> * 4, [[<ore:logWood>], [<ore:logWood>]]);