//Stainless Steel
recipes.addShapeless(<modernmetals:stainlesssteel_blend> * 9, [<ore:dustIron>, <ore:dustIron>, <ore:dustNickel>, <ore:dustIron>, <ore:dustIron>, <ore:dustManganese>, <ore:dustIron>, <ore:dustIron>, <ore:dustChromium>]);
mods.thermalexpansion.InductionSmelter.addRecipe(<modernmetals:stainlesssteel_ingot>, <minecraft:sand>, <modernmetals:stainlesssteel_powder>, 6000, <thermalfoundation:material:864>, 25);

//Chrome
mods.thermalexpansion.InductionSmelter.addRecipe(<modernmetals:chromium_ingot>, <minecraft:sand>, <modernmetals:chromium_powder>, 7000, <thermalfoundation:material:864>, 25);

//Manganese
mods.thermalexpansion.InductionSmelter.addRecipe(<modernmetals:manganese_ingot>, <minecraft:sand>, <modernmetals:manganese_powder>, 4000, <thermalfoundation:material:864>, 25);

//Titanium
mods.thermalexpansion.InductionSmelter.addRecipe(<modernmetals:titanium_ingot>, <minecraft:sand>, <modernmetals:titanium_powder>, 7000, <thermalfoundation:material:864>, 25);
