//rebalanced recipes for stick natura
recipes.remove(<natura:sticks>);
recipes.remove(<natura:sticks:1>);
recipes.remove(<natura:sticks:2>);
recipes.remove(<natura:sticks:3>);
recipes.remove(<natura:sticks:4>);
recipes.remove(<natura:sticks:5>);
recipes.remove(<natura:sticks:6>);
recipes.remove(<natura:sticks:7>);
recipes.remove(<natura:sticks:8>);
recipes.remove(<natura:sticks:9>);
recipes.remove(<natura:sticks:10>);
recipes.remove(<natura:sticks:11>);
recipes.remove(<natura:sticks:12>);


recipes.addShaped(<natura:sticks> * 2, [[<natura:overworld_planks>], [<natura:overworld_planks>]]);
recipes.addShaped(<natura:sticks:1> * 2, [[<natura:overworld_planks:1>], [<natura:overworld_planks:1>]]);
recipes.addShaped(<natura:sticks:2> * 2, [[<natura:overworld_planks:2>], [<natura:overworld_planks:2>]]);
recipes.addShaped(<natura:sticks:3> * 2, [[<natura:overworld_planks:3>], [<natura:overworld_planks:3>]]);
recipes.addShaped(<natura:sticks:4> * 2, [[<natura:overworld_planks:4>], [<natura:overworld_planks:4>]]);
recipes.addShaped(<natura:sticks:5> * 2, [[<natura:overworld_planks:5>], [<natura:overworld_planks:5>]]);
recipes.addShaped(<natura:sticks:6> * 2, [[<natura:overworld_planks:6>], [<natura:overworld_planks:6>]]);
recipes.addShaped(<natura:sticks:7> * 2, [[<natura:overworld_planks:7>], [<natura:overworld_planks:7>]]);
recipes.addShaped(<natura:sticks:8> * 2, [[<natura:overworld_planks:8>], [<natura:overworld_planks:8>]]);
recipes.addShaped(<natura:sticks:9> * 2, [[<natura:nether_planks>], [<natura:nether_planks>]]);
recipes.addShaped(<natura:sticks:10> * 2, [[<natura:nether_planks:2>], [<natura:nether_planks:2>]]);
recipes.addShaped(<natura:sticks:11> * 2, [[<natura:nether_planks:3>], [<natura:nether_planks:3>]]);
recipes.addShaped(<natura:sticks:12> * 2, [[<natura:nether_planks:1>], [<natura:nether_planks:1>]]);

recipes.remove(<natura:overworld_planks>);
recipes.remove(<natura:overworld_planks:*>);
recipes.remove(<natura:nether_planks>);
recipes.remove(<natura:nether_planks:*>);

recipes.addShapeless(<natura:overworld_planks> * 2, [<natura:overworld_logs>]);
recipes.addShapeless(<natura:overworld_planks:1> * 2, [<natura:overworld_logs:1>]);
recipes.addShapeless(<natura:overworld_planks:2> * 2, [<natura:overworld_logs:2>]);
recipes.addShapeless(<natura:overworld_planks:3> * 2, [<natura:overworld_logs:3>]);
recipes.addShapeless(<natura:overworld_planks:4> * 2, [<natura:overworld_logs2>]);
recipes.addShapeless(<natura:overworld_planks:5> * 2, [<natura:overworld_logs2:1>]);
recipes.addShapeless(<natura:overworld_planks:6> * 2, [<natura:overworld_logs2:2>]);
recipes.addShapeless(<natura:overworld_planks:7> * 2, [<natura:overworld_logs2:3>]);
recipes.addShapeless(<natura:overworld_planks:8> * 2, [<natura:redwood_logs>]);
recipes.addShapeless(<natura:nether_planks> * 2, [<natura:nether_logs>]);
recipes.addShapeless(<natura:nether_planks:2> * 2, [<natura:nether_logs:1>]);
recipes.addShapeless(<natura:nether_planks:3> * 2, [<natura:nether_logs:2>]);
recipes.addShapeless(<natura:nether_planks:1> * 2, [<natura:nether_logs2>]);
recipes.addShapeless(<natura:nether_planks:1> * 2, [<natura:nether_logs2:15>]);

