//Удалённые инструменты. Во имя печенек!

//Ванилла

//Кирки
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:golden_pickaxe>);
recipes.remove(<minecraft:diamond_pickaxe>);

//Мечи
recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:golden_sword>);
recipes.remove(<minecraft:diamond_sword>);

//Топоры
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:iron_axe>);
recipes.remove(<minecraft:golden_axe>);
recipes.remove(<minecraft:diamond_axe>);

//Лопаты
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<minecraft:diamond_shovel>);

//лук
recipes.remove(<minecraft:bow>);


//Термалка

//Кирки
recipes.remove(<thermalfoundation:tool.pickaxe_copper>);
recipes.remove(<thermalfoundation:tool.pickaxe_tin>);
recipes.remove(<thermalfoundation:tool.pickaxe_silver>);
recipes.remove(<thermalfoundation:tool.pickaxe_lead>);
recipes.remove(<thermalfoundation:tool.pickaxe_aluminum>);
recipes.remove(<thermalfoundation:tool.pickaxe_nickel>);
recipes.remove(<thermalfoundation:tool.pickaxe_platinum>);
recipes.remove(<thermalfoundation:tool.pickaxe_steel>);
recipes.remove(<thermalfoundation:tool.pickaxe_electrum>);
recipes.remove(<thermalfoundation:tool.pickaxe_bronze>);
recipes.remove(<thermalfoundation:tool.pickaxe_invar>);
recipes.remove(<thermalfoundation:tool.pickaxe_constantan>);

//Мечи
recipes.remove(<thermalfoundation:tool.sword_copper>);
recipes.remove(<thermalfoundation:tool.sword_tin>);
recipes.remove(<thermalfoundation:tool.sword_silver>);
recipes.remove(<thermalfoundation:tool.sword_lead>);
recipes.remove(<thermalfoundation:tool.sword_aluminum>);
recipes.remove(<thermalfoundation:tool.sword_nickel>);
recipes.remove(<thermalfoundation:tool.sword_platinum>);
recipes.remove(<thermalfoundation:tool.sword_steel>);
recipes.remove(<thermalfoundation:tool.sword_electrum>);
recipes.remove(<thermalfoundation:tool.sword_bronze>);
recipes.remove(<thermalfoundation:tool.sword_invar>);
recipes.remove(<thermalfoundation:tool.sword_constantan>);

//Топоры
recipes.remove(<thermalfoundation:tool.axe_copper>);
recipes.remove(<thermalfoundation:tool.axe_tin>);
recipes.remove(<thermalfoundation:tool.axe_silver>);
recipes.remove(<thermalfoundation:tool.axe_lead>);
recipes.remove(<thermalfoundation:tool.axe_aluminum>);
recipes.remove(<thermalfoundation:tool.axe_nickel>);
recipes.remove(<thermalfoundation:tool.axe_platinum>);
recipes.remove(<thermalfoundation:tool.axe_steel>);
recipes.remove(<thermalfoundation:tool.axe_electrum>);
recipes.remove(<thermalfoundation:tool.axe_bronze>);
recipes.remove(<thermalfoundation:tool.axe_invar>);
recipes.remove(<thermalfoundation:tool.axe_constantan>);

//Лопаты
recipes.remove(<thermalfoundation:tool.shovel_copper>);
recipes.remove(<thermalfoundation:tool.shovel_tin>);
recipes.remove(<thermalfoundation:tool.shovel_silver>);
recipes.remove(<thermalfoundation:tool.shovel_lead>);
recipes.remove(<thermalfoundation:tool.shovel_aluminum>);
recipes.remove(<thermalfoundation:tool.shovel_nickel>);
recipes.remove(<thermalfoundation:tool.shovel_platinum>);
recipes.remove(<thermalfoundation:tool.shovel_steel>);
recipes.remove(<thermalfoundation:tool.shovel_electrum>);
recipes.remove(<thermalfoundation:tool.shovel_bronze>);
recipes.remove(<thermalfoundation:tool.shovel_invar>);
recipes.remove(<thermalfoundation:tool.shovel_constantan>);

//Молоты
recipes.remove(<thermalfoundation:tool.hammer_iron>);
recipes.remove(<thermalfoundation:tool.hammer_diamond>);
recipes.remove(<thermalfoundation:tool.hammer_gold>);
recipes.remove(<thermalfoundation:tool.hammer_copper>);
recipes.remove(<thermalfoundation:tool.hammer_tin>);
recipes.remove(<thermalfoundation:tool.hammer_silver>);
recipes.remove(<thermalfoundation:tool.hammer_lead>);
recipes.remove(<thermalfoundation:tool.hammer_aluminum>);
recipes.remove(<thermalfoundation:tool.hammer_nickel>);
recipes.remove(<thermalfoundation:tool.hammer_platinum>);
recipes.remove(<thermalfoundation:tool.hammer_steel>);
recipes.remove(<thermalfoundation:tool.hammer_electrum>);
recipes.remove(<thermalfoundation:tool.hammer_bronze>);
recipes.remove(<thermalfoundation:tool.hammer_invar>);
recipes.remove(<thermalfoundation:tool.hammer_constantan>);

//Луки
recipes.remove(<thermalfoundation:tool.bow_iron>);
recipes.remove(<thermalfoundation:tool.bow_diamond>);
recipes.remove(<thermalfoundation:tool.bow_gold>);
recipes.remove(<thermalfoundation:tool.bow_copper>);
recipes.remove(<thermalfoundation:tool.bow_tin>);
recipes.remove(<thermalfoundation:tool.bow_silver>);
recipes.remove(<thermalfoundation:tool.bow_lead>);
recipes.remove(<thermalfoundation:tool.bow_aluminum>);
recipes.remove(<thermalfoundation:tool.bow_nickel>);
recipes.remove(<thermalfoundation:tool.bow_platinum>);
recipes.remove(<thermalfoundation:tool.bow_steel>);
recipes.remove(<thermalfoundation:tool.bow_electrum>);
recipes.remove(<thermalfoundation:tool.bow_bronze>);
recipes.remove(<thermalfoundation:tool.bow_invar>);
recipes.remove(<thermalfoundation:tool.bow_constantan>);

//Серпы
recipes.remove(<thermalfoundation:tool.sickle_iron>);
recipes.remove(<thermalfoundation:tool.sickle_diamond>);
recipes.remove(<thermalfoundation:tool.sickle_gold>);
recipes.remove(<thermalfoundation:tool.sickle_copper>);
recipes.remove(<thermalfoundation:tool.sickle_tin>);
recipes.remove(<thermalfoundation:tool.sickle_silver>);
recipes.remove(<thermalfoundation:tool.sickle_lead>);
recipes.remove(<thermalfoundation:tool.sickle_aluminum>);
recipes.remove(<thermalfoundation:tool.sickle_nickel>);
recipes.remove(<thermalfoundation:tool.sickle_platinum>);
recipes.remove(<thermalfoundation:tool.sickle_steel>);
recipes.remove(<thermalfoundation:tool.sickle_electrum>);
recipes.remove(<thermalfoundation:tool.sickle_bronze>);
recipes.remove(<thermalfoundation:tool.sickle_invar>);
recipes.remove(<thermalfoundation:tool.sickle_constantan>);

//ЭИО
recipes.remove(<enderio:item_dark_steel_pickaxe>);
recipes.remove(<enderio:item_dark_steel_axe>);
recipes.remove(<enderio:item_dark_steel_bow>);

//AE2
recipes.remove(<appliedenergistics2:certus_quartz_pickaxe>);
recipes.remove(<appliedenergistics2:certus_quartz_sword>);
recipes.remove(<appliedenergistics2:certus_quartz_axe>);
recipes.remove(<appliedenergistics2:certus_quartz_spade>);

recipes.remove(<appliedenergistics2:nether_quartz_pickaxe>);
recipes.remove(<appliedenergistics2:nether_quartz_sword>);
recipes.remove(<appliedenergistics2:nether_quartz_axe>);
recipes.remove(<appliedenergistics2:nether_quartz_spade>);

//Natura
recipes.remove(<natura:ghostwood_pickaxe>);
recipes.remove(<natura:bloodwood_pickaxe>);
recipes.remove(<natura:darkwood_pickaxe>);
recipes.remove(<natura:fusewood_pickaxe>);
recipes.remove(<natura:netherquartz_pickaxe>);

recipes.remove(<natura:ghostwood_sword>);
recipes.remove(<natura:bloodwood_sword>);
recipes.remove(<natura:darkwood_sword>);
recipes.remove(<natura:fusewood_sword>);
recipes.remove(<natura:netherquartz_sword>);

recipes.remove(<natura:ghostwood_shovel>);
recipes.remove(<natura:bloodwood_shovel>);
recipes.remove(<natura:darkwood_shovel>);
recipes.remove(<natura:fusewood_shovel>);
recipes.remove(<natura:netherquartz_shovel>);

recipes.remove(<natura:ghostwood_axe>);
recipes.remove(<natura:bloodwood_axe>);
recipes.remove(<natura:darkwood_axe>);
recipes.remove(<natura:fusewood_axe>);
recipes.remove(<natura:netherquartz_axe>);
