//Удалённые инструменты. Во имя печенек!

//Ванилла

//Кирки
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:golden_pickaxe>);
recipes.remove(<minecraft:diamond_pickaxe>);

//Мечи
recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:golden_sword>);
recipes.remove(<minecraft:diamond_sword>);

//Топоры
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:iron_axe>);
recipes.remove(<minecraft:golden_axe>);
recipes.remove(<minecraft:diamond_axe>);

//Лопаты
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<minecraft:diamond_shovel>);

//лук
recipes.remove(<minecraft:bow>);

//ЭИО
recipes.remove(<enderio:item_dark_steel_pickaxe>);
recipes.remove(<enderio:item_dark_steel_axe>);
recipes.remove(<enderio:item_dark_steel_bow>);

//Galacticraft
recipes.remove(<galacticraftcore:steel_pickaxe>);
recipes.remove(<galacticraftcore:steel_sword>);
recipes.remove(<galacticraftcore:steel_axe>);
recipes.remove(<galacticraftcore:steel_hoe>);
recipes.remove(<galacticraftcore:steel_shovel>);

recipes.remove(<galacticraftplanets:desh_pick>);
recipes.remove(<galacticraftplanets:desh_pick_slime>);
recipes.remove(<galacticraftplanets:desh_sword>);
recipes.remove(<galacticraftplanets:desh_axe>);
recipes.remove(<galacticraftplanets:desh_spade>);
recipes.remove(<galacticraftplanets:desh_hoe>);

recipes.remove(<galacticraftplanets:titanium_pickaxe>);
recipes.remove(<galacticraftplanets:titanium_sword>);
recipes.remove(<galacticraftplanets:titanium_axe>);
recipes.remove(<galacticraftplanets:titanium_shovel>);
recipes.remove(<galacticraftplanets:titanium_hoe>);




































