# Configuration file

client {
    # Enable/Disable space suit HUD.
    B:enableSpaceSuitHUD=true
}


development {
    # Enable/Disable Debug mode
    B:enableDebug=false
}


dimensions {
    # Enable/Disable Fog on Venus.
    B:enableFogVenus=true

    # Enable/Disable register Phobos and Deimos on GC Mars.
    B:enableGCMars=true

    # Enable/Disable Methane Particles.
    B:enableMethaneParticle=true

    # Enable/Disable new tier system for celestial bodies.
    B:enableNewTierSystem=true

    # Enable/Disable solar radiation system.
    B:enableRadiationSystem=true

    # Enable/Disable new render sky on Overworld.
    B:enableSkyOverworld=true

    # Set HUD position. (up or top, center, down or bottom)
    S:spacesuit_pos=center
}


general {
    # Enable/Disable Check Version.
    B:enableCheckVersion=true

    # Enable/Disable new music on GS Planets/Moons.
    B:enableMusic=true

    # Enable/Disable new Main Menu.
    B:enableNewMenu=true

    # ID Potion 'Solar Radiation'
    I:idSolarRadiation=29

    # ID Potion 'Anti Radiation'
    I:idAntiRadiation=30

    # Time Travel speed factor.
    I:speedTimeTravel=1

    # ID gui for Guide Book.
    I:guiIDGuideBook=1001

    # Enable/Disable Unreachable Planets/Moons
    B:enableUnreachable=true

    # Enable/Disable Hard Mode (Death of Atm. Pressure)
    B:enableHardMode=true

    # Enable/Disable register OreDict for GC Compressed Plate
    B:enablePlateOreDict=true

    # List armor with protect radiation and pressure. Format: 'modid:item' 
    S:"Radiation and Pressure Armor List" <
        ic2:quantum_helmet
        ic2:quantum_chestplate
        ic2:quantum_leggings
        ic2:quantum_boots
     >
}


keybindings_initial {
    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Boots Key"=KEY_J

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Chestplate Key"=KEY_G

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Helmet Key"=KEY_F

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Legs Key"=KEY_H
}


worldgen {
    # Enable/Disable Dungeons Generation on Planets/Moon (Global Config).
    B:enableDungeonsGeneration=true

    # Enable/Disable Generation Ores on Planets/Moon (Global Config).
    B:enableOresGeneration=true

    # Enable/Disable Generation Ores on Overworld.
    B:enableOverworldOres=true

    # Enable/Disable 'World Engine' - advanced world generation
    B:enableWorldEngine=true
}


